.content-div {
  display: flex;
  gap: 4%;

  .card_div_scroll {
    overflow: auto;
    height: 60vh;
    .card_content_title {
      display: flex;
      justify-content: center;
      width: 20rem;
      height: 120px;
      border-radius: 10px;
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        cursor: pointer;
      }
      .card-content-inside {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title_card {
          font-size: 30px;
        }
      }
    }
  }

  .body_content {
    flex-direction: column;
    width: 900px;
    height: 60vh;
    border-radius: 10px;
    padding: 25px;
    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      cursor: pointer;
    }
    .title_body {
      margin-top: 15px;
      margin-left: 20px;
      font-size: 35px;
      font-weight: 800;
      width: 800px;
    }
    .lorem {
      margin-top: 15px;
      padding: 20px;
    }
    .link_content{
        margin-top: 15px;
        padding: 20px;
    }
  }
}
